![Screenshot](minex1.png)


https://fredebering.gitlab.io/ap2020/All%20mini%20ex/miniex1/

**How would you describe your first independent coding experience?**
It was difficult at first but after a while it gets easier. It also takes a long time to understand some of the refrences It is sometimes hard to stop coding because it is so fun!

**How is the coding process different from, or similar to, reading and writing text?**
It differs from writing text because you have to be very precise with what you write. If you write one thing wrong ot forget something, the program do not understand what you are trying to do

**What does code and programming mean to you, and how do the assigned readings help you to reflect on programming?**
I understand why programming is very important. You are able to understand what is behind diffrent artefacts and you come to have a greater understanding of programming works. It is also a great tool to make creative stuff
